# mock-attach-agent

./: README.md  pom.xml
src/main/java/com/coder/agent/: ByteBuddyPluginAgent.java
src/main/java/com/coder/agent/listener/: AgentInitListener.java
src/main/java/com/coder/agent/plugin/: AgentPlugin.java  InterceptPoint.java  PluginFactory.java
src/main/java/com/coder/agent/plugin/exception/: MockExceptionAdvice.java  MockExceptionPlugin.java
src/main/java/com/coder/agent/plugin/fastjson/: FastjsonNameHashCode64Intercept.java  FastjsonNameHashCode64Plugin.java  FastjsonParseFieldIntercept.java  FastjsonParseFieldPlugin.java
src/main/java/com/coder/agent/plugin/spring/: SpringTimeConsumeAdvice.java  SpringTimeConsumeIntercept.java  SpringTimeConsumePlugin.java
